







































































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>SURPRISE</title>

<style>
body{
    background-color: pink;
}
    .painel{
        margin: auto;
        background-color: white;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
#sim{
height: 50px;
width: 60px;
background-color: red;
border: 2px solid white;
border-radius: 10px;
color: white;
margin-left: -50px;
}
#não{
position: absolute;
height: 50px;
width: 60px;
background-color: red;
border: 2px solid white;
border-radius: 10px;
color: white;
margin-left: 10px;


}

</style>

</head>
<body>
    
<div class="painel">
    <h1>Oi bibia
        Eu te amo! </h1>
        <img src="https://i.pinimg.com/originals/32/77/07/32770763e58680d97d87a11d5e986359.gif" alt="">
<h2>Você aceita namorar comigo?</h2>
<a href="http://127.0.0.1:5500/SIM.html"><button id="sim" onclick="parabens()">Sim!</button></a>
<button onmouseover="fuja()" id="não">Não!</button>



</div>

<script>
    function fuja(){
        var botaoNao =document.getElementById("não")
        
        var larguraJanela = window.innerWidth;
        var alturaJanela = window.innerHeight;

        var maxX = larguraJanela - botaoNao.offsetWidth;
        var maxY = alturaJanela - botaoNao.offsetHeight;

        var aleatorioX = Math.floor(Math.random() * maxX);
        var aleatorioY = Math.floor(Math.random() * maxY);

        botaoNao.style.left = aleatorioX + "px";
        botaoNao.style.top = aleatorioY + "px";



    }
  
    
    


</script>
</body>
</html>